poifull10/learn_wip/.github/actions/cpp/action.yml
name: "docker_run"
description: "use learn wip docker image"
author: "poifull10"

inputs:
  run-command: # id of input
    description: "Command to run"
    required: true
runs:
  using: "Docker"
  image: "poifull10/learn_wip"
  args:
    - ${{inputs.run-command}}

poifull10/learn_wip/.github/workflows/build_release.yml
- name: Build
  uses: ./.github/actions/cpp
  with:
    run-command: ".ci/build_release.sh"

poifull10/learn_wip/.github/workflows/run.yml
- name: Run
  uses: ./.github/actions/cpp
  with:
    run-command: ".ci/run.sh"
  env:
    FILEID: ${{ secrets.DATASET_Y_FILEID }}

poifull10/learn_wip/.github/workflows/test.yml
- name: Test
  uses: ./.github/actions/cpp
  with:
    run-command: ".ci/test.sh"
  env:
    FILEID: ${{ secrets.DATASET_Y_FILEID }}