poifull10/learn_wip/.github/actions/cpp/action.yml
name: "docker_run"
description: "use learn wip docker image"
author: "poifull10"

inputs:
  run-command: # id of input
    description: "Command to run"
    required: true
runs:
  using: "Docker"
  image: "poifull10/learn_wip"
  args:
    - ${{inputs.run-command}}

poifull10/learn_wip/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/cpp
  with:
    run-command: ".ci/build.sh"

poifull10/learn_wip/.github/workflows/build_debug.yml
- name: Build
  uses: ./.github/actions/cpp
  with:
    run-command: ".ci/build_debug.sh"